# IzyLunchMenu4Slack

./: Api.sln  Config.cs  GetDishesResponse.cs  IzyAsLunchMenu.sln  README.md  azure-pipelines.yml
Api/: Api.csproj  Dockerfile  HelsedirMenuFetcher.cs  HelsedirMenuService.cs  IHelsedirMenuFetcher.cs  IHelsedirMenuService.cs  Program.cs  SlackAttachment.cs  SlackMessage.cs  SlackPost.cs  Startup.cs  WorkplaceNotWorkingException.cs  appsettings.Development.json  appsettings.json
Api/Config/: AzureCognitiveConfig.cs
Api/Controllers/: KantineController.cs
Api/ImageSearch/: IImageSearcher.cs  ImageSearcher.cs
Api/Models/Slack/: SlackAttachment.cs  SlackMessage.cs  SlackPost.cs  SlackPostExtension.cs
Api/Models/Slack/Blocks/: AccessoryBlock.cs  IAltTextBlock.cs  IImageUrlBlock.cs  ITypeBlock.cs  ImageTypeBlock.cs  SectionBlock.cs  TextBlock.cs
Api/Models/Workplace/: WorkplaceResponse.cs
Api/Models/Workplace/WorkplaceSubClasses/: Body.cs  Datum.cs  Extra.cs  Image.cs  Status.cs
Api/Properties/: launchSettings.json
ApiTest/: ApiTest.csproj  DelegatingHandlerStub.cs  HelsedirParserTest.cs  TestData.cs
IzyAsLunchMenu/: Config.cs  Dockerfile  IzyAsLunchMenu.csproj  IzyAsLunchMenu.http  IzyAsLunchMenu.sln  IzyToSlackDishDto.cs  Program.cs  appsettings.json
IzyAsLunchMenu/Properties/: launchSettings.json
IzyAsLunchMenu/Services/: AiService.cs  IzyAsService.cs  SlackService.cs
Services/: BingImageService.cs  IzyAsService.cs
